<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>세부메뉴바만들기</title>

    <style>
        div {
            box-sizing: border-box;
        }

        #navigator {
            width: 1000px;
            height: 40px;
        }

        ul, li, ol {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        a {
            text-decoration: none;
            color: black;
        }

        #navi {
            height: 100%;
        }

        #navi > li {
            float: left;
            border: 1px solid white;
            width: 100px;
            text-align: center;
            height: 100%;
        }

        #navi a {
            font-size: 18px;
            font-weight: 900;
            width: 100%;
            height: 100%;
            display: block;
            line-height: 36px;
        }

        #navi a:hover {
            color: rgb(78, 78, 78);
            scale: 1.08;
        }

        #navi > li > ul {
            display: none;
        }

        #navi > li > ul a {
            font-size: 15px;
        }

        #navi > li > a:hover+ul {
            display: block;
        }

        #navi > li > ul:hover {
            display: block;
        }
    </style>
</head>
<body>
    <div id="navigator">
        <ul id="navi">
            <li><a herf="">JAVA</a></li>
            <li><a herf="">Oracle</a></li>
            <li>
                <a herf="">Front-End</a>
                <ul>
                    <li><a herf="">HTML</a></li>
                    <li><a herf="">CSS</a></li>
                    <li><a herf="">JavaScript</a></li>
                    <li><a herf="">JQuery</a></li>
                </ul>
            </li>
            <li>
                <a herf="">Server</a>
                <ul>
                    <li><a herf="">JDBC</a></li>
                    <li><a herf="">Servlet</a></li>
                    <li><a herf="">JSP</a></li>
                    <li><a herf="">AJAX</a></li>
                </ul>
            </li>
            <li><a herf="">Framework</a></li>
        </ul>
    </div>
</body>
</html>