<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원가입</title>

    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #ADE8F4;
        }
        .wrap {
            width: 1246px;
            margin: auto;
            border: 1px solid black;
            border-radius: 20px;
            background-color: white;
            box-shadow: 1px 1px 1px 1px rgb(203, 203, 203);
            text-align: center;
        }
        #header, #footer, #aside {
            height: 20%;
        }
        .form-control {
            width: 60%;
        }

    </style>
</head>
<body>
    <div class="wrap">
        <div id="header"></div>
            <h1>회원가입</h1>
            <br>
            <div class="input-group mb-3">
                <h2>로그인</h2>
                <br>
                <input type="text" class="form-control" name="login">
            </div>
            <div class="input-group mb-3">
                <input type="text" class="form-control" name="email">
                <span class="input-group-text">@example.com</span>
            </div>
            <br>
        </div>
    </div>

    <script>
    </script>
</body>
</html>